.about-us-container {
  width: 100%;
}

.about-us-content {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  padding-left: 200px;
}

.title {
  color: green;
  font-size: 3rem;
  margin-bottom: 30px;
  text-align: center;
}

.subtitle {
  color: green;
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.description {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.feature-list {
  list-style-type: none;
  padding-left: 15px;
  text-align: justify;
}

.feature-item {
  margin-bottom: 15px;
}

/* Add box shadow to separate sections */
.about-us-conten-t > * {
  box-shadow: 0px 5px 15px rgba(0, 128, 0, 0.1);
}

.about-div {
  display: flex;
  flex-direction: row;
}

.about-div img {
  max-width: 45%;
  max-height: 45%;
}

.description-about {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-left: 15px;
  text-align: justify;
}

.mission {
  display: flex;
  flex-direction: row;
}

.description-mission {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-right: 15px;
  text-align: justify;
}

.mission img {
  max-width: 45%;
  max-height: 45%;
}

.values {
  display: flex;
  flex-direction: row;
}

.values img {
  height: 45%;
  max-width: 45%;
  padding-top: 55px;
}

.vision {
  display: flex;
  flex-direction: row;
}

.vision img {
  max-width: 45%;
  max-height: 25%;
  padding-bottom: 40px;
}

.description-vision {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-top: 50px;
  padding-right: 15px;
  text-align: justify;
  padding-top: 30px;
}

